DrinkOBand/DrinkOBand.Universal/Views/DailyProgressPage.xaml

<Common:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:common="using:DrinkOBand.Common"
    xmlns:converters="using:DrinkOBand.Common.Converters"
    xmlns:Common="using:DrinkOBand.Universal.Common"
    x:Class="DrinkOBand.Views.DailyProgressPage"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <Common:PageBase.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Common:PageBase.Resources>

    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="txtTodaysProgress" x:Name="textBlock" TextWrapping="Wrap" Text="Today's progress" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface"/>
            <controls:Gauge
				x:Name="ProgressGauge"
				Minimum="0"
				Maximum="{Binding DailyGoal}"
				Height="250"
				Value="{Binding DailyProgress}"
				TickBrush="Transparent"
				ScaleTickBrush="Transparent"
				NeedleBrush="White"
				TrailBrush="White"
				ValueBrush="White"
				Unit="{Binding Unit}"
				UnitBrush="White"
				Margin="0,10,0,0" d:LayoutOverrides="Height, TopPosition, BottomPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5">
                <controls:Gauge.ScaleBrush>
                    <SolidColorBrush
						Color="White"
						Opacity=".2" />
                </controls:Gauge.ScaleBrush>
            </controls:Gauge>
        </StackPanel>
        <ListView x:Name="listView" Margin="0" Visibility="Collapsed">
            <ListView.Resources>
                <DataTemplate x:Key="DrinkEventItemTemplate">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,1,7" TextWrapping="Wrap" Text="{Binding Timestamp}" d:LayoutOverrides="Width, Height" Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock Margin="0,0,1,7" TextWrapping="Wrap" Text="{Binding Amount}" d:LayoutOverrides="Width, Height" Style="{StaticResource BaseTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DrinkEventItemTemplate"/>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="CustomAmountPopup" Grid.Row="0" IsOpen="{Binding IsCustomAmountOpen}" Width="300" Height="150" Opened="CustomAmountPopup_OnOpened">
            <StackPanel Orientation="Vertical" Background="{StaticResource PopupBackgroundColor}" Width="300" Height="150">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CustomAmountTextBox" x:Uid="CustomAmountTextBox" PlaceholderText="Enter amount here" Margin="10" Header="Enter custom amount" Text="{Binding CustomAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" KeyUp="CustomAmountTextBox_KeyUp" />
                    <TextBlock Text="{Binding Unit}" VerticalAlignment="Bottom" Margin="0,0,10,17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Uid="btnSave" Content="Save" Margin="10" Command="{Binding SaveCustomAmountCommand}"/>
                    <Button x:Uid="btnCancel" Content="Cancel" Margin="10" Command="{Binding CancelCustomAmountCommand}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <AppBarButton Icon="Add" HorizontalAlignment="Center" Label="Drink water" x:Uid="btnDrinkWater" Width="160">
                <AppBarButton.Resources>
                    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
                    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent"/>
                    <Style x:Key="AppBarButtonStyle1" TargetType="AppBarButton">
                        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="AppBarButton">
                                    <StackPanel x:Name="LayoutRoot" Background="Transparent" Width="120">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ApplicationViewStates">
                                                <VisualState x:Name="FullSize"/>
                                                <VisualState x:Name="Compact">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="LayoutRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="48"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid HorizontalAlignment="Center" Height="50" Margin="0,12,0,4" Width="50">
                                            <Ellipse x:Name="Ellipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Height="50" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" StrokeThickness="2.5" UseLayoutRounding="False" Width="50"/>
                                            <Grid x:Name="ContentRoot" Background="Transparent">
                                                <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Grid>
                                        </Grid>
                                        <TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="16" FontFamily="{TemplateBinding FontFamily}" Margin="0,0,0,10.5" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" Width="120"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </AppBarButton.Resources>
                <AppBarButton.Style>
                    <StaticResource ResourceKey="AppBarButtonStyle1"/>
                </AppBarButton.Style>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding Amount1Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="1" />
                        <MenuFlyoutItem Text="{Binding Amount2Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="2" />
                        <MenuFlyoutItem Text="{Binding Amount3Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="3" />
                        <MenuFlyoutItem Text="{Binding Amount4Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="4" />
                        <MenuFlyoutItem Text="{Binding Amount5Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="5" />
                        <MenuFlyoutItem Text="{Binding Amount6Text}" Command="{Binding AmountSelectedCommand}" CommandParameter="6" />
                        <MenuFlyoutItem x:Uid="flyoutCustomAmount" Text="Custom Amount" Command="{Binding CustomAmountSelectedCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Delete entries of today" Command="{Binding DeleteEntriesOfTodayCommand}" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Margin="10,0,0,0" Content="Sync" Command="{Binding SyncCommand}" Visibility="{Binding IsDebug, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Common:PageBase>

