DrinkOBand/DrinkOBand.Universal/Views/RootPage.xaml

<common:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:DrinkOBand.Controls"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:DrinkOBand.Common.Converters"
    xmlns:common="using:DrinkOBand.Universal.Common"
    x:Class="DrinkOBand.Views.RootPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <common:PageBase.Resources>
        <ResourceDictionary>
            <converters:ProVersionTextConverter x:Key="ProVersionTextConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <Grid x:Name="rootGrid" Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Popups">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.25">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed"/>
                <VisualState x:Name="Settings">
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mainMenuControl" d:IsOptimized="True" Duration="0"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundDimmer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding Popup}" Value="0">
                <Core:GoToStateAction StateName="Closed"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding Popup}" Value="1">
                <Core:GoToStateAction StateName="Settings"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <Grid x:Name="rootContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="innerFrame" Grid.Row="1" Background="{StaticResource AppBackgroundColor}"/>
            <Border x:Name="BackgroundDimmer" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="Black" Opacity="0.5" Visibility="Collapsed" Grid.RowSpan="2">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped" >
                        <Core:InvokeCommandAction Command="{Binding ClosePopupCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Border>
            <Grid x:Name="menuGrid" VerticalAlignment="Top" Height="60" Background="{StaticResource PopupBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="menuButton" Width="60" Height="60" Command="{Binding MenuCommand}">
                    <Button.Resources>
                        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
                        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
                        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
                        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
                        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
                        <x:Double x:Key="PhoneButtonMinHeight">0</x:Double>
                        <x:Double x:Key="PhoneButtonMinWidth">0</x:Double>
                        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
                        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
                        <Style x:Key="MenuButtonStyle" TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
                            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="Grid" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="MenuButtonStyle"/>
                    </Button.Style>
                    <Path Data="M25.379999,0L30.405999,0 30.405999,30.406 25.379999,30.406z M12.69,0L17.716,0 17.716,30.406 12.69,30.406z M0,0L5.0259995,0 5.0259995,30.406 0,30.406z" Stretch="Uniform" Fill="#FFFFFFFF" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                <TextBlock Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
					<!--<Run Text="Try to center this"></Run>-->
					<Run Text="{Binding IsProVersion, Converter={StaticResource ProVersionTextConverter}}"/>
                </TextBlock>
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Assets/Water-Drop-46x46.png" Height="28" Width="28" Grid.Column="1" Margin="10,0,10,0"/>
            </Grid>


        </Grid>

        <controls1:MainMenuControl x:Name="mainMenuControl" Margin="0,60,0,0" RenderTransformOrigin="0.5,0.5" Width="350" HorizontalAlignment="Left" Grid.RowSpan="1" >
            <controls1:MainMenuControl.RenderTransform>
                <CompositeTransform TranslateX="-350"/>
            </controls1:MainMenuControl.RenderTransform>
        </controls1:MainMenuControl>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Foreground="White" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="0" Visibility="{Binding VersionInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.5" />
            <Grid Background="White" Margin="40">
                <WebView Source="{Binding VersionInfoUrl}"/>
        </Grid>
            <Grid x:Name="CloseVersionPopupGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,28,28,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding VersionInfoPopupCloseCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid Name="backgroundGrid" Width="24" Height="24" Visibility="Visible">
                    <Ellipse Fill="#FF000000" Name="Fill" Visibility="Visible" />
                </Grid>
                <Path Data="M12.300049,9.3000031L16,13 19.700012,9.3000031 22.700012,12.300003 19,16 22.700012,19.699997 19.700012,22.699997 16,19 12.300049,22.699997 9.3000488,19.699997 13,16 9.3000488,12.300003z M16,3.5999985C9.2000122,3.5999985 3.6000366,9.1999969 3.6000366,16 3.6000366,22.800003 9.2000122,28.400002 16,28.400002 22.800049,28.400002 28.400024,22.900002 28.400024,16 28.400024,9.0999985 22.800049,3.5999985 16,3.5999985z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="24" Height="24" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</common:PageBase>



