DrinkOBand/DrinkOBand.Universal/Views/SetupUnitSystemPage.xaml

<common1:PageBase
    x:Class="DrinkOBand.Views.SetupUnitSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrinkOBand.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DrinkOBand.Common"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:converters="using:DrinkOBand.Common.Converters"
    xmlns:common1="using:DrinkOBand.Universal.Common"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Page.Background>
        <StaticResource ResourceKey="AppBackgroundColor"/>
    </Page.Background>
    <common1:PageBase.Resources>
        <ResourceDictionary>
            <converters:SelectedUnitSystemConverter x:Key="SelectedUnitSystemConverter"/>
        </ResourceDictionary>
    </common1:PageBase.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,0">
            <Image Source="../Assets/Logo.png" Width="100" Height="100"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="txtSelectUnitSystem"  Text="First, lets start with your desired unit system. Which one do you like to choose?" Margin="0,20,0,0"/>
            <RadioButton Margin="0,10,0,0" GroupName="UnitSystem" x:Uid="selMetric" Content="Metric (ml)" IsChecked="{Binding SelectedUnitSystem, Converter={StaticResource SelectedUnitSystemConverter}, ConverterParameter=0, Mode=TwoWay}" />
            <RadioButton GroupName="UnitSystem" x:Uid="selImperial" Content="Imperial/US (oz)" IsChecked="{Binding SelectedUnitSystem, Converter={StaticResource SelectedUnitSystemConverter}, ConverterParameter=1, Mode=TwoWay}" />
            <Button Margin="0,10,0,0" x:Uid="btnContinue" Content="Continue" x:Name="ButtonContinue" Click="ButtonContinue_Click"/>
        </StackPanel>
    </Grid>
</common1:PageBase>